<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:letterSpacing="0.1"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:text="USER" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/messageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:text="This is a chat message content that might span multiple lines." />

                <ImageButton
                    android:id="@+id/flagButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40.dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/flag_2_24px"
                    android:contentDescription="Flag Response"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp" />
                <ImageButton
                    android:id="@+id/speakAndPauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/mic_24px"
                    android:contentDescription="Speak or Pause"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>